## PyCitySchools Analysis

* When looking at the school performances based on average Spending Ranges, we can see that children who fell in the less than \\$585 spending range, scored higher results in comparision to those children who had a budget in the range of \$645 - 680.


* Schools with less than 1000 students performed better in their Maths and Reading, compared to school that had more than 2000 students. The performance of Schools that had less than 2000 students, were very close in figures to schools with less than 1000 students. 


* Children who attended Charter schools, performed really well in their maths and reading, compared to children who attened District schools. The difference between the two overall passing percentage is extremely apart, where Charter school has an overall pass percentage of 90.43% and District with an overall pass percentage 53.67%.


* Although more children in schools would mean having a higher budget, having less children in a school or smaller teaching groups would mean that children would be given quality teaching as the teacher could provide more 1:1 support, resulting to higher scores in maths and reading.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
schools_altogether = len(school_data_complete["School ID"].unique())
schools_altogether

15

In [3]:
#Calculate the total number of students
students_altogether = len(school_data_complete["Student ID"].unique())
students_altogether

39170

In [4]:
#Calculate the total budget
budget_altogether = school_data["budget"].sum()
budget_altogether

24649428

In [5]:
#Calculate the average math score
mean_for_maths_score = student_data["math_score"].mean()
mean_for_maths_score

78.98537145774827

In [6]:
#Calculate the average reading score
mean_for_reading_score = student_data["reading_score"].mean()
mean_for_reading_score

81.87784018381414

In [7]:
#Calculate the percentage of students with a passing math score (70 or greater)
students_passing_maths = school_data_complete.loc[school_data_complete["math_score"]>=70]
students_passing_maths_total= students_passing_maths["Student ID"].count()

percentage_passing_maths= (students_passing_maths_total / students_altogether) * 100
percentage_passing_maths

74.9808526933878

In [8]:
#Calculate the percentage of students with a passing reading score (70 or greater)

students_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]
students_passing_reading_total= students_passing_reading["Student ID"].count()

percentage_passing_reading= (students_passing_reading_total / students_altogether) * 100
percentage_passing_reading

85.80546336482001

In [9]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)

students_pass_overall = school_data_complete.loc[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)]["Student ID"].count()/students_altogether*100
students_pass_overall

65.17232575950983

In [10]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting

summary_district = pd.DataFrame({
    "Total Schools": schools_altogether,
    "Total Students": f"{students_altogether:,}",
    "Total Budget": f"${budget_altogether:,.2f}",
    "Average Math Score": f"{mean_for_maths_score:.6f}",
    "Average Reading Score": f"{mean_for_reading_score:.5f}",
    "% Passing Math": f"{percentage_passing_maths:.6f}",
    "% Passing Reading": f"{percentage_passing_reading:.6f}",
    "% Overall Passing": f"{students_pass_overall: .6f}"
}, index=[0])
    
summary_district

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [33]:
#Create an overview table that summarizes key metrics about each school, including:
#use groupby for school name
# Group by school name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])

# school types by school name
school_type = school_data.set_index('school_name')['type']

#  Calculate total students
total_student = school_name['Student ID'].count()

# Total school budget
total_school_budget = school_data.set_index('school_name')['budget']

# per student budget
budget_per_student = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])

# Average Math Score
average_math_score = school_name['math_score'].mean()

# Average Reading Score
average_reading_score = school_name['reading_score'].mean()

# % Passing Math
pass_math_percent = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100


# % Passing Reading
pass_read_percent = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_student*100


# % Overall Passing (The percentage of students that passed math and reading.
overall_pass = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/total_student*100

#school summary
school_summary = pd.DataFrame({
    "School Type" : school_type,
    "Total Students": total_student,
    "Total School Budget": total_school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_percent,
    '% Passing Reading': pass_read_percent,
    "% Overall Passing": overall_pass
        })
school_summary


#recognise each column in my summary and rename dataframe so it can be used later to sort scores by school spending
school_summary_convert = school_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          '% Overall Passing']]


#formatting the two cells, so they are outputting data in dollars
school_summary_convert['Total School Budget'] = school_summary_convert['Total School Budget'].map('${:,.2f}'.format)
school_summary_convert['Per Student Budget'] = school_summary_convert['Per Student Budget'].map('${:,.2f}'.format)
school_summary_convert.index.name = "School Name"
school_summary_convert

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [32]:
#Sort and display the top five performing schools by % overall passing.
top_performing_school = school_summary.sort_values("% Overall Passing", ascending = False)
top_performing_school.head().style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})
top_performing_school.index.name = "School Name"
top_performing_school.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [31]:
#Sort and display the five worst-performing schools by % overall passing.
bottom_performing_school = top_performing_school.tail()
bottom_performing_school = bottom_performing_school.sort_values('% Overall Passing')
bottom_performing_school.style.format({'Total Students': '{: }', 
                       "Total School Budget": "${:,.2f}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:6f}", 
                       "% Passing Reading": "{:6f}", 
                       "% Overall Passing": "{:6f}"})
bottom_performing_school.index.name = "School Name"
bottom_performing_school.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [14]:
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

#Combine the series into a dataframe
math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School Name"

#show and format
math_scores.style.format({'9th': '{:.6f}', 
                          "10th": '{:.6f}', 
                          "11th": "{:.6f}", 
                          "12th": "{:.6f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [15]:
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#Combine the series into a dataframe
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School Name"

#show and format
reading_scores.style.format({'9th': '{:.6f}', 
                             "10th": '{:.6f}', 
                             "11th": "{:.6f}", 
                             "12th": "{:.6f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
# Figure out the minimum and maximum for per student budget 
#print(school_summary["Per Student Budget"].max())
#print(school_summary["Per Student Budget"].min())

In [17]:
# Create bins 
spending_bins = [0, 585, 630, 645, 680]

# Define name for each interval 
spending_group_name = ["<$585", "$585-630", "$630-645", "$645-680"]

# Add another column to identify data by bins
# Apply the pd.cut() to segment and sort data values into bins 
# make sure to include the following - (include_lowest=True > The first interval will be inclusive) 


school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'], 
                                                                  spending_bins, 
                                                                  labels=spending_group_name, include_lowest=True,
                                                                  right=False)

# Grouping dataframe based on Spending Ranges (Per Student)
school_spending_grouped = school_summary.groupby(['Spending Ranges (Per Student)'])

# Calculate the average scores by school spending per student
math_by_spending = school_spending_grouped['Average Math Score'].mean()
reading_by_spending = school_spending_grouped['Average Reading Score'].mean()
percent_math_spending = school_spending_grouped['% Passing Math'].mean()
percent_reading_spending = school_spending_grouped['% Passing Reading'].mean()
percent_overall_spending = school_spending_grouped['% Overall Passing'].mean()



# Create the dictionary to hold the results
#scores_by_school_spending_dict = {
    #'Average Math Score': math_by_spending,
    #'Average Reading Score': reading_by_spending,
    #'% Passing Math': percent_math_spending,
    #'% Passing Reading': percent_reading_spending,
    #'% Overall Passing': percent_overall_spending
#}

# Create the dataframe to hold the result dictionary
scores_by_school_spending = pd.DataFrame({
      'Average Math Score': math_by_spending,
    'Average Reading Score': reading_by_spending,
    '% Passing Math': percent_math_spending,
    '% Passing Reading': percent_reading_spending,
    '% Overall Passing': percent_overall_spending})

# Present dataframe
#scores_by_school_spending


#formating
scores_by_school_spending.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [18]:
# Create bins 
size_bins = [0, 1000, 2000, 5000]

# Define name for each interval 
school_size_name = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

# Add another column to identify data by bins
# Apply the pd.cut() to segment and sort data values into bins 
# make sure to include the following - (include_lowest=True > The first interval will be inclusive) 

school_summary['School Size'] = pd.cut(school_summary['Total Students'], 
                                                size_bins, 
                                                labels=school_size_name, 
                                                include_lowest=True)

# Grouping dataframe based on School Size
size_grouped = school_summary.groupby(['School Size'])

# Calculate the average scores by school size
math_by_size = size_grouped['Average Math Score'].mean()
reading_by_size = size_grouped['Average Reading Score'].mean()
percent_math_size = size_grouped['% Passing Math'].mean()
percent_reading_size = size_grouped['% Passing Reading'].mean()
percent_overall_size = size_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_size_dict = {
    'Average Math Score': math_by_size,
    'Average Reading Score': reading_by_size,
    '% Passing Math': percent_math_size,
    '% Passing Reading': percent_reading_size,
    '% Overall Passing': percent_overall_size
}

# Create the dataframe to hold the result dictionary
scores_by_school_size_df = pd.DataFrame(scores_by_school_size_dict)

# Present dataframe
scores_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [19]:
#Grouping dataframe based on School Size
school_type = school_summary.groupby(['School Type'])

# Calculate the average scores by school type
math_by_type = school_type['Average Math Score'].mean()
reading_by_type = school_type['Average Reading Score'].mean()
percent_math_type = school_type['% Passing Math'].mean()
percent_reading_type = school_type['% Passing Reading'].mean()
percent_overall_type = school_type['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_type_dict = {
    'Average Math Score': math_by_type,
    'Average Reading Score': reading_by_type,
    '% Passing Math': percent_math_type,
    '% Passing Reading': percent_reading_type,
    '% Overall Passing': percent_overall_type
}

# Create the dataframe to hold the result dictionary and change the index name
school_type_scores = pd.DataFrame(scores_by_school_type_dict)

# Present dataframe
school_type_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [27]:
#Write results into a csv file for scores by school type
school_type_scores.to_csv("Output/school_type_score.csv", index=True, header=True)

In [28]:
#Write results into a csv file for school summary
school_summary_convert.to_csv("Output/school_summary_convert.csv", index=True, header=True)

In [34]:
#Write results into a csv file for math scores by grades
math_scores.to_csv("Output/maths_score_by_grade.csv", index=True, header=True)

In [35]:
#Write results into a csv file for reading scores by grades
reading_scores.to_csv("Output/reading_score_by_grade.csv", index=True, header=True)

In [38]:
#Write results into a csv file for top performing schools
top_performing_school.head(5).to_csv("Output/top_five_performing_schools.csv", index=True, header=True)

In [39]:
#Write results into a csv file for bottom performing schools
bottom_performing_school.head(5).to_csv("Output/bottom_five_performing_schools.csv", index=True, header=True)

In [40]:
#Write results into a csv file for scores by school spending 
scores_by_school_spending.to_csv("Output/scores_by_school_spending.csv", index=True, header=True)

In [43]:
#Write results into a csv file for scores by school size
scores_by_school_size_df.to_csv("Output/scores_by_school_size.csv", index=True, header=True)